{
  "name": "multibot",
  "version": "4.8.94",
  "description": "Development Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "axios": "0.26.0",
    "discord-music-player": "https://github.com/ds-exe/temp-music-fix.git",
    "discord.js": "^13.7.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-levenshtein": "^1.1.6",
    "jsonfile": "^4.0.0",
    "luxon": "^2.3.1",
    "sqlite3": "^5.0.8",
    "ytsr": "https://github.com/ds-exe/temp-ytsr-fix.git"
  },
  "resolutions": {
    "discord-music-player/ytsr": "https://github.com/ds-exe/temp-ytsr-fix.git"
  }
}
